0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:57:50 +0800] "GET /production_ssm/;JSESSIONID=c10500a1-5f29-42a2-afec-6d1e9d448371 HTTP/1.1" 200 9404 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:57:50 +0800] "GET /production_ssm/validatecode.jsp HTTP/1.1" 200 1861 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:57:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:58:02 +0800] "POST /production_ssm/ajaxLogin HTTP/1.1" 200 12 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:58:02 +0800] "GET /production_ssm/home HTTP/1.1" 200 15499 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:00:19 +0800] "GET /production_ssm/role/find?_=1603612682545 HTTP/1.1" 200 9350 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:00:19 +0800] "GET /production_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603612682546 HTTP/1.1" 200 180270 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:00:19 +0800] "GET /production_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603612682547 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:00:20 +0800] "GET /production_ssm/role/list?page=1&rows=10 HTTP/1.1" 200 339 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:00:20 +0800] "GET /production_ssm/user/find?_=1603612682548 HTTP/1.1" 200 10261 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:00:20 +0800] "GET /production_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1603612682549 HTTP/1.1" 200 180270 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:00:20 +0800] "GET /production_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1603612682550 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:00:20 +0800] "GET /production_ssm/user/list?page=1&rows=10 HTTP/1.1" 200 1083 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:00:51 +0800] "GET /production_ssm/branch/list?page=1&rows=1 HTTP/1.1" 404 570 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:01:08 +0800] "GET /production_ssm/branch/list?page=1&rows=1 HTTP/1.1" 404 570 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:01:09 +0800] "GET /production_ssm/branch/list?page=1&rows=1 HTTP/1.1" 404 570 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:03:27 +0800] "GET /production_ssm/branch/list?page=1&rows=1 HTTP/1.1" 404 570 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:03:32 +0800] "GET /production_ssm/branch/find HTTP/1.1" 404 570 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:03:35 +0800] "GET /production_ssm/branch/find HTTP/1.1" 404 570 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:09:04 +0800] "GET /production_ssm/ HTTP/1.1" 200 9404 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:09:04 +0800] "GET /production_ssm/validatecode.jsp HTTP/1.1" 200 1868 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:09:07 +0800] "GET /production_ssm/ HTTP/1.1" 200 9404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:09:07 +0800] "GET /production_ssm/validatecode.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2020:16:09:17 +0800] "POST /production_ssm/ajaxLogin HTTP/1.1" 200 34 http-bio-8080-exec-6 41
